<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Vinicius Cardoso Website</title>
</head>
<body>
    <header>
        <img src="./Profile.jpeg" alt="Vinicius Profile">
        <div id="name">
            <h1>Vinicius Cardoso Antunes</h1>
            <h2>Desenvolvedor de Software</h2>
        </div>
    </header>

    <main>
        <ul>
            <li><strong>Sobre mim:</strong><br><br>
                Tenho 18 anos, sou formado como técnico em mecatrônica pelo
                CEFET-MG e faço Engenharia de Sistemas na UFMG no período da
                noite. Sou apaixonado por tecnologia, cibersegurança e
                desenvolvimento web. Meu sonho é criar uma empresa de auditoria
                em segurança da informação ou em desenvolvimento de sites e
                aplicações.
            </li>
            <br>
            <hr>
            <br>
            <li><strong>Áreas de Interesse:</strong><br><br>
                Eletrônica, Computação, Automação, Física, Astronomia,
                Biotecnologia e tudo que envolva o uso da lógica para criar
                coisas revolucionárias. 
            </li>
            <br>
            <hr>
            <br>
            <li><strong>Formação Acadêmica:</strong><br><br>
                <p><strong>Técnico Integrado em Mecatrônica</strong></p>
                <p><strong>Instituição: </strong>Centro Federal de Educação Tecnológica de Minas Gerais (CEFET-MG)</p>
                <p><strong>Período: </strong>Janeiro de 2017 a Dezembro de 2019</p>  
                <p><strong>Detalhamento: </strong>Atuação nas áreas de mecânica, eletroeletrônica, programação e
                    automação, sendo capaz de realizar projetos em desenho técnico (AutoCAD),
                    programação de computadores e microcontroladores, automação em CLP, diagramas
                    eletroeletrônicos, eletrohidráulicos, eletropneumáticos e CAM/CNC.</p>
                <hr>
                <p><strong>Engenharia de Sistemas</strong></p>
                <p><strong>Instituição: </strong>Universidade Federal de Minas Gerais (UFMG)</p>
                <p><strong>Período: </strong>Janeiro de 2020 a Dezembro de 2026 (previsão)</p>  
                <p><strong>Detalhamento:</strong>Atuação nas áreas de eletrônica e computação para desenvolvimento e
                    resolução de sistemas complexos de engenharia. Grande interesse por programação,
                    principalmente para sistemas embarcados (microcontroladores), computação científica,
                    ciência de dados, segurança da informação e desenvolvimento Web com JavaScript,
                    HTML e CSS.
                    </p>
            </li>
            <br>
            <hr>
            <br>
            <li><strong>Experiência Profisional:</strong><br><br>
                <p><strong>TOLIFE TECNOLOGIA PARA A SAÚDE S/A</strong></p>
                <p><strong>Cargo: </strong>Estagiário Auxiliar Técnico em Manutenção</p>
                <p><strong>Período: </strong>Maio de 2020 até a presente data</p>  
                <p><strong>Atividades: </strong>Manutenção preventiva e corretiva nos equipamentos fabricados
                    pela empresa (equipamentos de triagem médica e medidores clínicos) utilizando
                    técnicas de soldagem, detecção de erros e troca de componentes, instalação e
                    manutenção do sistema da empresa, testes em sistemas operacionais Linux e
                    prática com Arduino.</p>
            </li>
        </ul>
    </main>

    <footer>
        <nav id="rodape">
            <ul>
                <li><strong>Telefone:</strong><br>(31) 99636-7546</li>
                <li>
                    <a href="https://gmail.com">
                    <strong>E-mail:</strong><br>vinicius.mct17@gmail.com</a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/vinicius-c">
                    <strong>LinkedIn:</strong><br>linkedin.com/in/vinicius-c</a></li>
                <li>
                    <a href="https://github.com/vinicius-cardoso">
                    <strong>GitHub:</strong><br>github.com/vinicius-cardoso</a></li>
                <li><p>© 2020 Vinicius Cardoso Antunes</p></li>
            </ul>
        </nav>
    </footer>
</body>
</html>